trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:devFlag-issue-219-tls
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0