trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:devFlag-RHOAIENG-1483-certs
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0